[General]
Name: KukiBlue
Author: KukiMonster
Version: latest
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
SliderStyle: 2
SliderBallFlip: 0
SliderBallFrames: 1
SpinnerFadePlayfield: 0
SpinnerNoBlink: 1
HitCircleOverlayAboveNumer: 0
ComboBurstRandom: 1
AnimationFramerate: 60

[Colours]
Combo1: 255,255,255
Combo2: 255,255,255
Combo3: 255,255,255
Combo4: 255,255,255
SliderBorder: 191,191,191
SliderTrackOverride: 0,0,0
SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
SpinnerApproachCircle: 255,255,255
ApproachCircle: 255,255,255
MenuGlow: 100,100,100

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 163
ScorePrefix: score
ScoreOverlap: 3





